<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta name="format-detection" content="telephone=no">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>CAMO'N-ANTALY</title>
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />

    <style>

        .soonblock{

            position: relative;
            width: 100%;
            height: 100vh;

            
        }

        h2{

            font-size: 24px;
            color: rgb(88, 88, 88);
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin: auto;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
            height: 100%;
        }
    </style>
</head>


<body>



    <div class="soonblock">

    <img src="logo.svg" alt=logo">
    <h2>Comming soon</h2>
    
    </div>





</body>

</html>