.companycont {
  width: 100%;
  height: auto;
  min-height: 50vh;
  margin: 0 auto;
  padding: 120px 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;

  position: relative;

  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 40vh;
    transform: skewX(-30deg);
    left: -30%;
    bottom: 10%;
    background-color: $bgc;
    z-index: 1;
  }

  .inner {
    max-width: 1100px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 4;
  }

  .morebtn{

    width: 100%;
    height:auto;
    text-align: right;
    display: block;
    margin-top: 50px;

    @include inv2();

    img{
      width: auto;
      height: 50px;
      transition: all 400ms cubic-bezier(0.095, 0.150, 0.560, -0.035); 
      transition-timing-function: cubic-bezier(.07,.3,.03,.98);
    }

    &:hover{

        img{
          transform: translateX(10px);
        }
    }

  }

  @include mq(sm) {

    .shopinfo,
    .fb-page {
      width: 100%;
    }

    .shopinfo {
      margin-bottom: 20px;
    }

    dl {
      display: block;
      border: 0px;

      dt,
      dd {
        width: 100%;
        border: 0px;
      }

      dt {
        font-weight: bold;
        border-left: 10px solid $coc;
        align-items: center;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        padding: 0;
        padding-left: 10px;
        height: 30px;
        min-height: 30px;
      }

      dd {
        border-left: 0px;
        border-bottom: 1px dashed $coc;
        margin-bottom: 30px;
        font-size: 12px;
      }
    }
  }

  &:nth-of-type(2),
  &:nth-of-type(3) {
    border-top: 1px dashed $sub2;
  }

  .gmlink {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $coc;
    color: white;
    padding: 5px 30px 5px 15px;
    text-decoration: none;
    background-image: url(../images/SVG/arrow_r.svg);
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position: right center;
    transition: 0.2s;
    font-size: 12px;

    &:hover {
      background-color: $sub;
    }
  }

  @include mq(sm) {
    padding: 40px 15px;
  }



  @include mq(){

    padding: 40px 15px;

    .inner{

      .imgbox{

        img{

          width: 80vw;
        }
      }
    }
  }
}

.google-map {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 36.25%;
  overflow: hidden;

  // filter: sepia(.2);
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .info {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    background-color: white;
    padding: 25px;

    .imgbox,
    .txtbox {
      width: 46%;
    }

    .imgbox {
      position: relative;
      padding-top: 46%;
      background-image: url(../images/2x/shop.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .txtbox {
      display: flex;
      justify-content: flex-start;
      align-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;

      p {
        font-size: 14px;
        margin: 10px 0;
      }
      img {
        width: auto;
        height: 40px;
      }
    }

    a {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      background-color: $coc;
      color: white;
      text-decoration: none;
      padding: 5px 10px;

      background-image: url(../images/SVG/arrow_r.svg);
      background-repeat: no-repeat;
      background-size: auto 70%;
      background-position: right center;
    }
  }

  @include mq(sm) {
    .info {
      display: none;
    }

    padding-bottom: 80%;
  }
}
